// Home Content

.home {

  .intro {
    margin-top: 90px;
    
    img{
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }

    .blast{
      @media @phone{
        width: 90%;
      }
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      margin-top: 20px;
      flex-direction: column;
      padding: 10px 2%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        order: 2;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @wild-sand)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        order: 1;
        width: 90%;
        padding-top: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home