// Mixins Here
.navFont(){
    color: @nav-font;
    padding: 1%;
}

.flexContainer(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@bgColor, @textColor){
    width: 30%;
    font-size: 1.8rem;
    text-align: center;
    padding: 2.5%;
    border: 1px solid @bgColor;
    border-radius: 5px;
    background: @bgColor;
    color: @textColor;

    &:hover{
        color: @bgColor;
        background: @textColor;
        
    }

    @media @phone{
        width: 100%;
        padding: 4.5%;
    }


}